is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soru1
build_property.ProjectDir = C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-1\Soru-1-(20adetSayinin Asal ve Asal Olmayanlari)\Soru1\
