C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.exe
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.deps.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.runtimeconfig.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.runtimeconfig.dev.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\bin\Debug\net5.0\Soru-2.pdb
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.AssemblyInfo.cs
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\refint\Soru-2.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.pdb
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\Soru-2.genruntimeconfig.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-2\Soru-2\obj\Debug\net5.0\ref\Soru-2.dll
