C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.exe
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.deps.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.runtimeconfig.dev.json
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\bin\Debug\net5.0\Soru-3.pdb
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.csproj.AssemblyReference.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfoInputs.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.AssemblyInfo.cs
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.csproj.CoreCompileInputs.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\refint\Soru-3.dll
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.pdb
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\Soru-3.genruntimeconfig.cache
C:\Users\merta\Desktop\PATİKA\Patika-CSharp_Odevler(5-6-7)\Koleksiyonlar-Soru-3\Soru-3\obj\Debug\net5.0\ref\Soru-3.dll
